<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegistrationCheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-z1-vO2">
                                <rect key="frame" x="34" y="135" width="65" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Adresinizi giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-vG-xXe">
                                <rect key="frame" x="154" y="129" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parola :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-hK-iAB">
                                <rect key="frame" x="34" y="184" width="72" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parolanızı giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-YN-zHk">
                                <rect key="frame" x="154" y="178" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-F5-vaQ">
                                <rect key="frame" x="112" y="317" width="187" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegisterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWG-Ib-S8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVS-z1-vO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="Gij-Mu-4wr"/>
                            <constraint firstItem="lgb-vG-xXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="GtU-1z-Jnh"/>
                            <constraint firstItem="zz1-F5-vaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="NYe-Dg-Bt1"/>
                            <constraint firstItem="BVS-z1-vO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Ofv-pn-WEv"/>
                            <constraint firstItem="U8J-hK-iAB" firstAttribute="top" secondItem="BVS-z1-vO2" secondAttribute="bottom" constant="21" id="V0X-Tc-iZp"/>
                            <constraint firstItem="zz1-F5-vaQ" firstAttribute="top" secondItem="zjn-YN-zHk" secondAttribute="bottom" constant="105" id="fEx-Os-SZ9"/>
                            <constraint firstItem="U8J-hK-iAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="hqn-DV-rcC"/>
                            <constraint firstItem="lgb-vG-xXe" firstAttribute="leading" secondItem="BVS-z1-vO2" secondAttribute="trailing" constant="55" id="hvh-lJ-tiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgb-vG-xXe" secondAttribute="trailing" constant="50" id="mUe-Ie-VQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zz1-F5-vaQ" secondAttribute="trailing" constant="115" id="soj-wm-yDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjn-YN-zHk" secondAttribute="trailing" constant="50" id="vWd-cz-gZg"/>
                            <constraint firstItem="zjn-YN-zHk" firstAttribute="top" secondItem="lgb-vG-xXe" secondAttribute="bottom" constant="15" id="wnQ-bF-iNH"/>
                            <constraint firstItem="zjn-YN-zHk" firstAttribute="leading" secondItem="U8J-hK-iAB" secondAttribute="trailing" constant="48" id="zKE-3d-xKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="lgb-vG-xXe" id="4EX-vT-hyM"/>
                        <outlet property="txtPassword" destination="zjn-YN-zHk" id="Iva-u4-4dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
